info face="JoystixMonospace-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=255   x=0     y=0     width=14     height=22     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=252   x=14     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=246   x=30     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=245   x=46     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=244   x=62     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=243   x=78     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=242   x=94     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=239   x=110     y=0     width=14     height=22     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=238   x=124     y=0     width=14     height=22     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=237   x=138     y=0     width=14     height=22     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=236   x=152     y=0     width=14     height=22     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=235   x=166     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=234   x=182     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=233   x=198     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=232   x=214     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=229   x=230     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=228   x=246     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=227   x=262     y=0     width=17     height=22     xoffset=0     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=226   x=279     y=0     width=17     height=22     xoffset=0     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=225   x=296     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=224   x=312     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=220   x=328     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=214   x=344     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=213   x=360     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=212   x=376     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=211   x=392     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=210   x=408     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=207   x=424     y=0     width=14     height=22     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=206   x=438     y=0     width=14     height=22     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=205   x=452     y=0     width=14     height=22     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=204   x=466     y=0     width=14     height=22     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=203   x=480     y=0     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=202   x=0     y=22     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=201   x=16     y=22     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=200   x=32     y=22     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=197   x=48     y=22     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=196   x=64     y=22     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=195   x=80     y=22     width=17     height=22     xoffset=0     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=194   x=97     y=22     width=17     height=22     xoffset=0     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=193   x=114     y=22     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=192   x=130     y=22     width=16     height=22     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=127   x=146     y=22     width=18     height=22     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=253   x=164     y=22     width=14     height=21     xoffset=2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=251   x=178     y=22     width=16     height=21     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=250   x=194     y=22     width=16     height=21     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=249   x=210     y=22     width=16     height=21     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=241   x=226     y=22     width=16     height=21     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=221   x=242     y=22     width=14     height=21     xoffset=2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=219   x=256     y=22     width=16     height=21     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=218   x=272     y=22     width=16     height=21     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=217   x=288     y=22     width=16     height=21     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=209   x=304     y=22     width=16     height=21     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=231   x=320     y=22     width=16     height=20     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=199   x=336     y=22     width=16     height=20     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=182   x=352     y=22     width=15     height=20     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=167   x=367     y=22     width=13     height=20     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=166   x=380     y=22     width=6     height=20     xoffset=6     yoffset=0    xadvance=17     page=0  chnl=0 
char id=124   x=386     y=22     width=6     height=20     xoffset=6     yoffset=0    xadvance=17     page=0  chnl=0 
char id=125   x=392     y=22     width=10     height=20     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=123   x=402     y=22     width=10     height=20     xoffset=6     yoffset=0    xadvance=17     page=0  chnl=0 
char id=93   x=412     y=22     width=11     height=20     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=91   x=423     y=22     width=10     height=20     xoffset=6     yoffset=0    xadvance=17     page=0  chnl=0 
char id=41   x=433     y=22     width=8     height=20     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=40   x=441     y=22     width=9     height=20     xoffset=6     yoffset=0    xadvance=17     page=0  chnl=0 
char id=223   x=450     y=22     width=44     height=17     xoffset=-7     yoffset=2    xadvance=17     page=0  chnl=0 
char id=190   x=494     y=22     width=17     height=17     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=188   x=0     y=44     width=17     height=17     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=51   x=17     y=44     width=16     height=17     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=115   x=33     y=44     width=16     height=17     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=83   x=49     y=44     width=16     height=17     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=254   x=65     y=44     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=248   x=81     y=44     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=240   x=97     y=44     width=18     height=16     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=230   x=115     y=44     width=17     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=222   x=132     y=44     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=216   x=148     y=44     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=208   x=164     y=44     width=18     height=16     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=198   x=182     y=44     width=17     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=191   x=199     y=44     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=189   x=215     y=44     width=17     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=177   x=232     y=44     width=14     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=174   x=246     y=44     width=14     height=16     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=169   x=260     y=44     width=14     height=16     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=165   x=274     y=44     width=14     height=16     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=163   x=288     y=44     width=15     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=162   x=303     y=44     width=13     height=16     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=161   x=316     y=44     width=12     height=16     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=42   x=328     y=44     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=38   x=344     y=44     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=36   x=360     y=44     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=92   x=376     y=44     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=64   x=392     y=44     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=47   x=408     y=44     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=62   x=424     y=44     width=12     height=16     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=60   x=436     y=44     width=12     height=16     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=59   x=448     y=44     width=6     height=16     xoffset=6     yoffset=2    xadvance=17     page=0  chnl=0 
char id=63   x=454     y=44     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=33   x=470     y=44     width=12     height=16     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=48   x=482     y=44     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=57   x=0     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=56   x=16     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=55   x=32     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=54   x=48     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=53   x=64     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=52   x=80     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=50   x=96     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=49   x=112     y=61     width=14     height=16     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=122   x=126     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=121   x=142     y=61     width=14     height=16     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=120   x=156     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=119   x=172     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=118   x=188     y=61     width=15     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=117   x=203     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=116   x=219     y=61     width=14     height=16     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=114   x=233     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=113   x=249     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=112   x=265     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=111   x=281     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=110   x=297     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=109   x=313     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=108   x=329     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=107   x=345     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=106   x=361     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=105   x=377     y=61     width=14     height=16     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=104   x=391     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=103   x=407     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=102   x=423     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=101   x=439     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=100   x=455     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=99   x=471     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=98   x=487     y=61     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=97   x=0     y=77     width=17     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=90   x=17     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=89   x=33     y=77     width=14     height=16     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=88   x=47     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=87   x=63     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=86   x=79     y=77     width=15     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=85   x=94     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=84   x=110     y=77     width=14     height=16     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=82   x=124     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=81   x=140     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=80   x=156     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=79   x=172     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=78   x=188     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=77   x=204     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=76   x=220     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=75   x=236     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=74   x=252     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=73   x=268     y=77     width=14     height=16     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=72   x=282     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=71   x=298     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=70   x=314     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=69   x=330     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=68   x=346     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=67   x=362     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=66   x=378     y=77     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=65   x=394     y=77     width=17     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=37   x=411     y=77     width=13     height=14     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=247   x=424     y=77     width=14     height=12     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=215   x=438     y=77     width=12     height=12     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=164   x=450     y=77     width=12     height=12     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=35   x=462     y=77     width=12     height=12     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=43   x=474     y=77     width=14     height=12     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=58   x=488     y=77     width=6     height=12     xoffset=6     yoffset=2    xadvance=17     page=0  chnl=0 
char id=186   x=494     y=77     width=9     height=10     xoffset=5     yoffset=2    xadvance=17     page=0  chnl=0 
char id=185   x=0     y=93     width=9     height=10     xoffset=4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=179   x=9     y=93     width=10     height=10     xoffset=4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=178   x=19     y=93     width=10     height=10     xoffset=4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=176   x=29     y=93     width=12     height=10     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=172   x=41     y=93     width=14     height=10     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=170   x=55     y=93     width=9     height=10     xoffset=5     yoffset=2    xadvance=17     page=0  chnl=0 
char id=44   x=64     y=93     width=6     height=10     xoffset=6     yoffset=8    xadvance=17     page=0  chnl=0 
char id=39   x=70     y=93     width=6     height=10     xoffset=6     yoffset=2    xadvance=17     page=0  chnl=0 
char id=34   x=76     y=93     width=12     height=10     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=187   x=88     y=93     width=16     height=8     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=171   x=104     y=93     width=16     height=8     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=61   x=120     y=93     width=14     height=8     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=94   x=134     y=93     width=13     height=8     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=184   x=147     y=93     width=8     height=6     xoffset=5     yoffset=16    xadvance=17     page=0  chnl=0 
char id=183   x=155     y=93     width=6     height=6     xoffset=6     yoffset=7    xadvance=17     page=0  chnl=0 
char id=180   x=161     y=93     width=8     height=6     xoffset=5     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=168   x=169     y=93     width=12     height=6     xoffset=3     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=126   x=181     y=93     width=14     height=6     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=46   x=195     y=93     width=6     height=6     xoffset=6     yoffset=12    xadvance=17     page=0  chnl=0 
char id=96   x=201     y=93     width=9     height=6     xoffset=4     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=175   x=210     y=93     width=8     height=4     xoffset=5     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=95   x=218     y=93     width=16     height=4     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=45   x=234     y=93     width=12     height=4     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
